.landing__content{
    width: 100vw;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: auto;
    background: rgb(63, 63, 63);
}

.card{
    margin: 0 40px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas:"image" "text" "stats";

    font-family: roboto;
    border-radius:18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#card_one{
    background: url(../assets/image/PharaohCardImage.jpg);
    background-size: cover;
}
#card_two{
    background: url(../assets/image/card2image.jpg);
    background-size: cover;
}
#card_three{
    background: url(../assets/image/card3image.jpg);
    background-size: cover;
}
.card-text{
    grid-area:text;
    margin: 25px;
}
.card-text .date{
    color:#1d1b31;
    font-size: 13px;
    font-weight: 600;
}
.card-text p{
    margin: 5px 0px;
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area:stats;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #1d1b31;
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color:white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 500px){
    .landing__content{
        display: block;
        width: 100vw;
        justify-content: start;
    }
    .card{
        margin: 6px;
        display: grid;
        grid-template-columns: 280px;
        grid-template-rows: 220px 220px 90px;
        width: 280px;
    }
} 